week1/server-one/public/index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="./css/style.css" rel="stylesheet">
</head>
<body>
<h1>Click on the cat</h1>
<article>
    <header>
        <h2>Name</h2>

        <figure>
            <img src="./img/cat.jpg" class="big small trans">
        </figure>

        <p>Age: 8</p>
        <p>Weight 10kg</p>
    </header>
</article>

<script src="./js/main.js"></script>

</body>
</html>

week1/server-two/views/index.pug
doctype html
html(lang="en")
head
meta(charset='UTF-8')
title Title
link(href='./css/style.css' rel='stylesheet')
h1 Click on the cat
article
header
  h2 Name
  figure
    img.big.small.trans(src='./img/cat.jpg')
  p Age: 8
  p Weight 10kg
script(src='./js/main.js')
